{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"base",
				"base_url"
			],
			[
				"font",
				"font-size"
			],
			[
				"sol",
				"sold_out"
			],
			[
				"btn",
				"btn-opacity"
			],
			[
				"checkin",
				"checkin_date"
			],
			[
				"chec",
				"checkin_date"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"e",
				"echo\techo \"…\""
			],
			[
				"f5f5",
				"f5f5f5"
			],
			[
				"ff5",
				"f5f5f5"
			],
			[
				"extra",
				"extradiv"
			],
			[
				"text",
				"text-align"
			],
			[
				"lo",
				"log"
			],
			[
				"max",
				"max-width"
			],
			[
				"im",
				"important"
			],
			[
				"link",
				"link-col"
			],
			[
				"in",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"PAD",
				"pad-left-20"
			],
			[
				"no",
				"no-margin"
			],
			[
				"bk-",
				"bk-link"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"marg",
				"margin"
			],
			[
				"back",
				"background"
			],
			[
				"add",
				"addDays"
			],
			[
				"Res",
				"Resorts"
			],
			[
				"res",
				"results"
			],
			[
				"ele",
				"element"
			],
			[
				"margi",
				"margin"
			],
			[
				"video",
				"video-details"
			],
			[
				"R",
				"Roboto-Light"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pa",
				"padding"
			],
			[
				"l",
				"log"
			],
			[
				"wid",
				"width"
			],
			[
				"padd",
				"padding"
			],
			[
				"slider",
				"slider-div"
			],
			[
				"col",
				"color"
			],
			[
				"pack-",
				"pack-name"
			],
			[
				"ho",
				"holiday-packages"
			],
			[
				"uri",
				"uri_segments"
			],
			[
				"ac",
				"activities"
			],
			[
				"con",
				"console"
			],
			[
				"ch",
				"checkout_date"
			],
			[
				"E",
				"Experience"
			],
			[
				"va",
				"value"
			],
			[
				"mr",
				"mr-bottom-20"
			],
			[
				"of",
				"offset-s2"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"loca",
				"location"
			],
			[
				"loc",
				"locexp-pad"
			],
			[
				"fa",
				"Facilities"
			],
			[
				"ba",
				"background-color"
			],
			[
				"mr-",
				"mr-bottom-10"
			],
			[
				"wor",
				"word-wrap"
			],
			[
				"n",
				"nowrap"
			],
			[
				"text-w",
				"text-overflow"
			],
			[
				"dis",
				"display-li"
			],
			[
				"slick",
				"slick-current"
			],
			[
				"o",
				"outline"
			],
			[
				"co",
				"color"
			],
			[
				"home",
				"homeCtrl"
			],
			[
				"page",
				"page_url"
			],
			[
				"h",
				"href"
			],
			[
				"imp",
				"important"
			],
			[
				"pag",
				"page_url"
			],
			[
				"clas",
				"className"
			],
			[
				"succ",
				"success"
			],
			[
				"boo",
				"bookings"
			],
			[
				"min",
				"minlength\tAttr"
			],
			[
				"json",
				"json_encode"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"stu",
				"studentApp"
			],
			[
				"sq",
				"square"
			],
			[
				"total_am",
				"total_amount_to_pay"
			],
			[
				"print",
				"print_r"
			],
			[
				"hie",
				"hide"
			],
			[
				"w",
				"wallet"
			],
			[
				"wall",
				"wallet-font"
			],
			[
				"hei",
				"height"
			],
			[
				"mob",
				"mobile-no-pad"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"su",
				"success"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"ma",
				"margin"
			],
			[
				"togg",
				"toggleClass"
			],
			[
				"he",
				"height"
			],
			[
				"login",
				"loginSignUp"
			],
			[
				"left",
				"leftside-no-pad"
			],
			[
				"plan_",
				"plan_number"
			],
			[
				"right",
				"rightside-no-pad"
			],
			[
				"fon-",
				"font-size"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"fff",
				"ffffff"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"signu",
				"signup_click"
			],
			[
				"exper",
				"experiences"
			],
			[
				"stat",
				"state"
			],
			[
				"no-",
				"no-pad-left"
			],
			[
				"reset",
				"reset_password"
			],
			[
				"mr-btm",
				"mr-bottom-10"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"pla",
				"plan_number"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"ter",
				"terms-conditions"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"span",
				"span-wel"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"hi",
				"height\tAttr"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"p",
				"padding"
			],
			[
				"ri",
				"rightside-nopad"
			],
			[
				"side-n",
				"side-no-pad"
			],
			[
				"signin",
				"signin_user"
			],
			[
				"re",
				"removeClass"
			],
			[
				"cl",
				"click"
			],
			[
				"f",
				"f5f5f5"
			],
			[
				"po",
				"pointer"
			],
			[
				"pad-",
				"pad-top-10"
			],
			[
				"rig",
				"rightside-nopad"
			],
			[
				"ph",
				"php"
			],
			[
				"Ar",
				"archerbook-medium"
			],
			[
				"wi",
				"width"
			],
			[
				"ci",
				"citydesc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"HTMLPrettify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Indentation: Convert to Tabs"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/aditya/vresorts/vr_web/application/views/user/booking_summary.php",
		"/home/aditya/vresorts/vr_web/application/models/Cities.php",
		"/home/aditya/vresorts/vr_web/application/views/includes/nav_menu.php",
		"/home/aditya/vresorts/vr_web/application/views/booking/web-booking.php",
		"/home/aditya/vresorts/vr_web/application/views/booking/mobile-room-info.php",
		"/home/aditya/vresorts/vr_web/application/views/booking/mobile-booking.php",
		"/home/aditya/vresorts/vr_web/application/controllers/Booking.php",
		"/home/aditya/vresorts/vr_web/assets/js/custom/vresorts.js",
		"/home/aditya/vresorts/vr_web/assets/js/custom/resorts.js",
		"/home/aditya/vresorts/vr_web/application/controllers/Resort.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/resorts/resort_detail.php",
		"/home/aditya/vresorts/vr_web/application/models/Freshdesk.php",
		"/home/aditya/vresorts/vr_web/assets/css/custom/custom.css",
		"/home/aditya/vresorts/vr_web/assets/js/custom/booking.js",
		"/home/aditya/vresorts/vr_web/assets/css/library/datepicker.css",
		"/home/aditya/vresorts/vr_web/application/config/display_setting.php",
		"/home/aditya/vresorts/vr_web/application/views/includes/header.php",
		"/home/aditya/vresorts/vr_web/assets/js/library/datepicker.js",
		"/home/aditya/vresorts/vr_web/application/views/user/wallet_sidebar.php",
		"/home/aditya/vresorts/vr_web/application/controllers/User.php",
		"/home/aditya/vresorts/vr_web/application/config/routes.php",
		"/home/aditya/vresorts/vr_web/application/views/user/profile.php",
		"/home/aditya/vresorts/vr_web/assets/css/custom/style.css",
		"/home/aditya/vresorts/vr_web/assets/images/Experiential Holidays, Indian Destinations, Book Packages - V Resorts.html",
		"/home/aditya/vresorts/vr_web/application/views/resorts/resort_detail_mobile.php",
		"/home/aditya/vresorts/vr_web/application/views/user/wallet.php",
		"/home/aditya/vresorts/vr_web/application/libraries/language/english/index.html",
		"/home/aditya/vresorts/vr_web/application/views/user/wallet_nav.php",
		"/home/aditya/vresorts/vr_web/application/views/resorts/category-info.php",
		"/home/aditya/vresorts/vr_web/application/views/state/resort_list.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/city/city_details.php",
		"/home/aditya/vresorts/vr_web/application/views/state/detail.php",
		"/home/aditya/vresorts/vr_crs/src/styles/custom/style.css",
		"/home/aditya/vresorts/vr_web/application/views/resorts/resort_detail.php",
		"/home/aditya/teacherapp/www/app/css/style.css",
		"/home/aditya/teacherapp/www/index.html",
		"/home/aditya/vresorts/vr_web/application/views/amp/package/package_listing.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/experiences/detail.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/experiences/index.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/deals/deals_listing.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/experiences/category.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/deals/deal_details.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/activities/detail.php",
		"/home/aditya/vresorts/vr_admin/application/controllers/Roomcategory.php",
		"/home/aditya/vresorts/vr_admin/application/controllers/Resort.php",
		"/home/aditya/vresorts/vr_web/application/controllers/Company.php",
		"/home/aditya/vresorts/vr_web/application/views/company/company_details.php",
		"/home/aditya/vresorts/vr_web/application/views/includes/amp_canonical.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/company/contact_us.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/company/company_details.php",
		"/home/aditya/vresorts/vr_web/application/views/package/package_detail.php",
		"/home/aditya/vresorts/vr_web/application/views/package/package_detail_mobile.php",
		"/home/aditya/vresorts/vr_crs/src/js/custom/controllers/dashboardCtrl.js",
		"/home/aditya/vresorts/vr_crs/src/partials/home/dashboard_mobile.html",
		"/home/aditya/vresorts/vr_crs/src/partials/home/dashboard.html",
		"/home/aditya/vresorts/vr_crs/src/index.html",
		"/home/aditya/vresorts/vr_web/application/views/mobile/home/home.php",
		"/home/aditya/vresorts/vr_crs/node_modules/weinre/web/client/inspector.css",
		"/home/aditya/vresorts/vr_web/application/views/mobile/home/why-us.php",
		"/home/aditya/vresorts/vr_web/application/views/mobile/home/packages.php",
		"/home/aditya/vresorts/vr_crs/src/partials/booking/new.html",
		"/home/aditya/vresorts/vr_crs/src/js/require/navCtrl.js",
		"/home/aditya/vresorts/vr_crs/src/js/app.js",
		"/home/aditya/vresorts/vr_web/application/views/mobile/home/states.php",
		"/home/aditya/vresorts/vr_web/application/views/mobile/home/themes.php",
		"/home/aditya/vresorts/vr_web/application/controllers/Welcome.php",
		"/home/aditya/vresorts/vr_web/application/views/home/home.php",
		"/home/aditya/vresorts/vr_web/application/config/database.php",
		"/home/aditya/vresorts/vr_web/application/views/campaign/web-campaign.php",
		"/home/aditya/vresorts/vr_web/application/views/campaign/mobile-campaign.php",
		"/home/aditya/vresorts/vr_web/application/views/home/packages.php",
		"/home/aditya/vresorts/vr_web/application/views/resorts/new_resort_details.php",
		"/home/aditya/vresorts/vr_web/application/views/includes/footer.php",
		"/home/aditya/vresorts/vr_web/application/helpers/asset_helper.php",
		"/home/aditya/vresorts/vr_web/application/views/resorts/similiar.php",
		"/home/aditya/vresorts/vr_web/application/views/resorts/near-resort.php",
		"/home/aditya/vresorts/vr_admin/application/models/Common_model.php",
		"/home/aditya/vresorts/vr_admin/application/models/Slider_model.php",
		"/home/aditya/vresorts/vr_admin/application/helpers/asset_helper.php",
		"/home/aditya/vresorts/vr_web/application/controllers/Package.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/package/list.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/resorts/list.php",
		"/home/aditya/vresorts/vr_web/application/views/package/package_listing.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/package",
		"/home/aditya/vresorts/vr_web/application/views/amp/resorts/resort_themes.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/state/index.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/state/detail.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/activities/index.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/resorts/resort_listing.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/city/list.php",
		"/home/aditya/vresorts/vr_web/robots.txt",
		"/home/aditya/vresorts/vr_web/assets/js/custom/login.js",
		"/home/aditya/vresorts/vr_web/application/views/includes/amp_template.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/state/resort_list.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/state/list_item.php",
		"/home/aditya/vresorts/vr_web/application/views/blog/blog_details.php",
		"/home/aditya/vresorts/vr_web/application/views/experiences/exclusive_experience.php",
		"/home/aditya/vresorts/vr_web/application/views/experiences/detail.php",
		"/home/aditya/vresorts/vr_web/application/views/deals/deal_details.php",
		"/home/aditya/vresorts/vr_web/application/views/city/city_details.php",
		"/home/aditya/vresorts/vr_web/application/views/activities/detail.php",
		"/home/aditya/vresorts/vr_web/application/views/home/why-us.php",
		"/home/aditya/vresorts/vr_web/application/views/home/themes.php",
		"/home/aditya/vresorts/vr_web/application/controllers/Deals.php",
		"/home/aditya/vresorts/vr_api/api/models/Deals.js",
		"/home/aditya/vresorts/vr_web/application/views/amp/resorts/theme_list.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/experiences/list_item.php",
		"/home/aditya/vresorts/vr_web/application/views/activities/category.php",
		"/home/aditya/vresorts/vr_web/application/views/activities/list_item.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/city/city_list.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/activities/list_item.php",
		"/home/aditya/vresorts/vr_web/application/views/experiences/list_item.php",
		"/home/aditya/vresorts/vr_web/application/views/experiences/resort_list.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/activities/resort_list.php",
		"/home/aditya/vresorts/vr_web/application/views/activities/resort_list.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/experiences/resort_list.php",
		"/home/aditya/vresorts/vr_web/application/views/experiences/category.php",
		"/home/aditya/vresorts/vr_web/application/views/deals/deals_listing.php",
		"/home/aditya/vresorts/vr_web/application/models/Bookings.php",
		"/home/aditya/vresorts/vr_web/application/views/company/contact_us.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/includes/nav_menu.php",
		"/home/aditya/vresorts/vr_web/application/views/old-booking/new-booking.php",
		"/home/aditya/vresorts/vr_web/application/views/includes/package_nav_menu.php",
		"/home/aditya/vresorts/vr_web/application/views/old-booking/new-booking_detailmobile.php",
		"/home/aditya/vresorts/vr_web/application/views/blog/booking_detail_mobile.php",
		"/home/aditya/vresorts/vr_web/application/views/amp/includes/package_nav_menu.php",
		"/home/aditya/vresorts/vr_web/application/views/old-booking/booking_detail.php",
		"/home/aditya/vresorts/vr_web/application/views/old-booking/booking_detail_mobile.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/aditya/vresorts/vr_web/assets/js",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/application",
			"/home/aditya/vresorts/vr_web/application/views/resorts",
			"/home/aditya/vresorts/vr_web/application",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/application",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_crs/src",
			"/home/aditya/vresorts/vr_web/application/views/mobile/home",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/teacherapp/www",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/application",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web/application/views/booking",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/assets",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web/assets/js",
			"/home/aditya/vresorts/vr_web/application",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web/application/views/includes",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web/application/views/booking",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web/assets",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web/application/views/amp",
			"/home/aditya/vresorts/vr_web/application",
			"/home/aditya/vresorts/vr_web/application/controllers",
			"/home/aditya/vresorts/vr_web",
			"",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web/application/views/experiences",
			"/home/aditya/vresorts/vr_web/assets/css/custom",
			"/home/aditya/vresorts/vr_web",
			"/home/aditya/vresorts/vr_web/assets/js/custom",
			"/home/aditya/vresorts/vr_web/application/views",
			"/home/aditya/vresorts/vr_web/assets/event/js",
			"/home/aditya/vresorts/vr_web/assets",
			"/home/aditya/vresorts/vr_web/application/views",
			"",
			"/home/aditya/vresorts/vr_web/",
			"/home/aditya/vresorts/vr_web/assets/js",
			"/home/aditya/vresorts/vr_web/application/views",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"#wallet_info .wallet-ul",
			"mypo",
			"href",
			"wallet",
			" -",
			"radio",
			"  \n",
			";\n",
			"wallet",
			"amp_",
			"amp",
			"btn-check-bg",
			"btn-opacity",
			"btn-op",
			"btn-background",
			"btn-opacity",
			"btn-",
			"print_r",
			"die",
			"n c",
			"gst(",
			"check_availabiltiy",
			"check_av",
			"checkAv",
			"Book N",
			"Book NOw",
			"soldout",
			"Book Now",
			"is_sold_out",
			"is_sold_out\\",
			"is_sold_out",
			"sold_out",
			"is_sold_out",
			"is_sold_out\\",
			"soldout",
			"create_final_booking",
			"input",
			"email",
			"uemail",
			" Check",
			"{\n",
			"check_avail",
			" Check",
			" Check ",
			"Check ",
			"check a",
			"check",
			"check_availabiltiy",
			"datepicker",
			"searchnavBar",
			"book_now",
			"mobile",
			"checkin_date",
			"check",
			"'));",
			"dateT",
			"checkin_date",
			"checkindate",
			"');",
			"dateToday",
			"defaultDate",
			"efaultDate",
			"getDefaultDate",
			"defaultDate",
			"getDefaultDate",
			"defaultDate",
			"_getDefaultDate",
			"defaultDate",
			"uris",
			"camp",
			".termscollapsable .collapsible-header",
			".wallet-pad",
			".logo-bottom-margin",
			"media",
			"heading",
			"checkout_da",
			"hasDatepicker",
			"hasDatePicker",
			"hasdate",
			"top: 313.312px;",
			"position: absolute;",
			"display: block;",
			"    display: block;",
			"left",
			"top",
			"display: block;",
			"    display: block;",
			"position: absolute;\n    top: 0px;\n    left: 3px;\n    z-index: 1;\n    display: block;",
			"ui-datepicker-div",
			"ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all",
			"ui-datepicker-header ui-datepicker-heading ui-widget-header ui-helper-clearfix ui-corner-all",
			"ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all",
			"ui-datepicker-header",
			"header",
			"ui-datepicker-div",
			"offer-stripe",
			"scro",
			"else if",
			";'});",
			"scroll",
			"pay",
			"VRST20",
			")){\n",
			"payableamount",
			"validateEmail",
			".bookingsimiliarroom-next",
			".similiarroom-booking img",
			"media",
			".logo-bottom-margin",
			"    <",
			"trip-info",
			"visibility",
			"color: #333",
			";\n",
			"phone",
			".bk-user-info .tr-top-sec h6, .bk-user-info .tr-top-sec .bk-date",
			"invoice",
			"trip-info",
			"icon",
			";\n",
			"day",
			"padding-top: ",
			"padding-bottom: ",
			"termscollapsable",
			"check",
			"checkin_date",
			"load-height",
			"act-height"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"btn-check-bg",
			"btn-book-bg",
			"btn-background",
			"Activities List",
			"Activities-Detail",
			"About Us",
			"Contact Us",
			"State List",
			"State-Detail",
			"Resorts",
			"Resort List",
			"Resort Details",
			"https://vimages.vresorts.in/assets/js/addthis_widget.js#pubid=ra-5a1417886068ff7e",
			"https://assets.vresorts.in/assets/images/arrow-01.png",
			"google-plus.png",
			"facebook-logo.png",
			"alt",
			"170",
			"var",
			"high-opacity",
			"large-font",
			"var ",
			"<?php echo $eventAssetsUrl;?>images/",
			" ",
			"",
			"no-sidepad",
			"$",
			"2017",
			"banner",
			"lazyload",
			"honeymoon.jpg",
			"pad-left-23",
			"",
			"td",
			"span",
			"",
			"BHANG CHUTNEY",
			"PUDINA CHUTNEY",
			"WHITE TIL",
			"",
			"class=\"img-responsive small-product-image\"",
			"",
			"pad-left-0 pad-right-10",
			"pad-right-0 pad-left-10",
			"detail-fn-style xs-detail-fn-style",
			"bk-details-style xs-bk-details-style",
			"col-xs-12 xs-nopadding pad-bottom-10",
			"pad-bottom-20",
			"pad-top-10",
			"pad-top-12",
			"pad-15",
			" li class=\"thumb-style\" data-thumb",
			" ",
			"1000",
			"500",
			"h4-fn-color-pad",
			"bk-details",
			"<input type=\"text\" class=\"form-control text-alig pad-left-6\" value=\"2\" max=\"10\">",
			"checkbox-style",
			"",
			"glyph-table-size",
			"glyph-color",
			"nav-search-form",
			"white-color"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fres",
				"vr_web/application/models/Freshdesk.php"
			],
			[
				"freshde",
				"vr_web/application/models/Freshdesk.php"
			],
			[
				"freshds",
				"vr_web/application/models/Freshdesk.php"
			],
			[
				".env",
				"vr_api/.env"
			],
			[
				"header.php",
				"vr_admin/application/views/common/header.php"
			],
			[
				"vers",
				"vr_crs/version.json"
			],
			[
				"ver",
				"vr_crs/version.json"
			],
			[
				"navctr",
				"vr_crs/src/js/require/navCtrl.js"
			],
			[
				"app",
				"vr_crs/src/js/app.js"
			],
			[
				"style",
				"vr_crs/src/styles/custom/style.css"
			],
			[
				"app.js",
				"vr_crs/src/js/app.js"
			],
			[
				"nav",
				"vr_crs/src/js/require/navCtrl.js"
			],
			[
				"style.c",
				"vr_crs/src/styles/custom/style.css"
			],
			[
				"index",
				"vr_crs/dist/index.html"
			],
			[
				"pricect",
				"vr_crs/src/js/custom/controllers/priceCtrl.js"
			],
			[
				"bookingc",
				"dist/js/custom/controllers/bookingCtrl.js"
			],
			[
				"bookictr",
				"assets/controllers/bookingCtrl.js"
			],
			[
				"booking.js",
				"assets/controllers/bookingCtrl.js"
			],
			[
				"bookcre",
				"views/booking/create.ejs"
			],
			[
				"app.",
				"assets/js/dependencies/app.js"
			],
			[
				"route",
				"config/routes.js"
			],
			[
				"blue",
				"config/blueprints.js"
			],
			[
				"authe",
				"api/policies/authentication.js"
			],
			[
				"polici",
				"config/policies.js"
			],
			[
				".nv",
				".env"
			],
			[
				"bookingcontroller.js",
				"api/controllers/BookingController.js"
			],
			[
				"routes",
				"config/routes.js"
			],
			[
				"rout",
				"config/routes.js"
			],
			[
				"dashb",
				"assets/js/controllers/dashboardController.js"
			],
			[
				"indecon",
				"api/controllers/IndexController.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vers",
				"version"
			]
		],
		"width": 852.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
